{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(local)\\sqlexpress;Database=BelotLoginsCore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PrimaryAdmin": {
    "Username": "",
    "Password": "",
    "Email": ""
  },
  "SMTPConfiguration": {
    "SenderAddress": "",
    "SenderDisplayName": "",
    "EncryptedPassword": "",
    "Host": "",
    "Port": 587,
    "EnableSsl": true
  },
  "EncryptionKeyPath": {
    "Path": ""
  },
  "SerilogPath": {
    "Path": ""
  }
}